{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "declarationMap": false,
    "declarationDir": null,
    "emitDeclarationOnly": false,
    "noEmit": false,
    "outDir": "./dist"
  }
}
