{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "paths": {
      "@/*": ["packages/sdk/src/*"],
      "@/test/*": ["packages/sdk/__tests__/*"]
    }
  },
  "include": ["packages/sdk/src/**/*", "packages/sdk/__tests__/**/*", "scripts/**/*"],
  "exclude": ["packages/sdk/__tests__/__fixtures__/invalid-type.ts"]
}
